body{
    font-family: 'Nunito Sans', sans-serif;

}
.container{
    max-width: 1182px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header{
    border-bottom: 1px solid #DEDEDE;
}
.header{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo{
    display: block;
    background-image: url("../img/logo.svg");
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 45px;

}
.header-nav a{
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
}
.header-nav a:hover{
    color: #FFC725;
    transition: 0.6s;
}
.header-nav a::after{
    content: "";
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after{
    background: #FFC725;
}
.button{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item{
    position: relative;
}
.button-count{
    font-size: 13px;
    font-weight: 700;
    color: #FFFFFF;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text{
    color: #443737;
    font-size: 15px;
    font-weight: 700;
}
.bg{
    text-align: center;
    color: #fff;
    background-image: url("../img/bg.jpg");
    background-size: cover;
    padding: 142px 0;
    background-position: center center;
    margin-bottom: 140px;
}
.breadcrumbs{
    padding: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a{
    font-family: 'Open Sans', sans-serif;
    color: #DEDEDE;
    font-size: 15px;
    text-decoration: none;
}
.breadcrumbs a:hover{
    color: #FFC725;
    transition: 0.6s;
}
.breadcrumbs a:hover::before{
    color: #DEDEDE;
}
.breadcrumbs a::before{
    content: "/";
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs li:first-child a::before{
    display: none;
}
.title{
    font-size: 79px;
    font-weight: 700;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url("../img/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 100px 100px 120px;
    margin-bottom: 80px;
}
.banner-title{
    font-size: 60px;
    font-weight: 900;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 12px;
}
.banner-title span{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #F37335;
    padding: 5px 0;
    display: block;
    max-width: 96px;
    text-align: center;
    margin-bottom: 9px;
    border-radius: 14px;
}
.banner-text{
    color: #FAF9F9;
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
    max-width: 353px;
    margin-top: 0;
    margin-bottom: 35px;
}
.banner-link{
    font-size: 14px;
    padding: 18px 25px;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    border: 1px solid #FBB731;
    transition: 0.6s;
}
.banner-link:hover{
    background-color: transparent;
    color: #FBB731;
}
.menu{
    padding-top: 20px;
}
.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

}
.menu-title{
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}
.menu-select{
    border: 1px solid #DEDEDE;
    padding: 13px 20px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-size: 12.79px 7.75px;
    background-position: 89% center;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 100px;
}
.menu-grid-cover{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
    padding-bottom: 20px;
}
.menu-grid-title{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: #1B2A49;
    margin: 0;
}
.menu-grid-price{
    color: #979797;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
}

.menu-grid-btn{
    display: flex;
    border: 1px solid #FBB731;
    padding: 8px 30px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 9px;
    background-color: #FBB731;
    border-radius: 5px;

}
.menu-grid-btn:hover{
    background-color: #F37335;
    color: #1E2F40;
    transition: 0.6s;
}
.menu-grid-icon{
    background-image: url("../img/menu/cart-menu.svg");
    background-repeat: no-repeat;
    display: block;
    width: 18px;
    height: 18px;
    background-size: cover;
}
.menu-grid-text{
    text-transform: uppercase;
}
.footer{
    background: #1E2F48;
    color: #FFF;
    padding-top: 117px;
    padding-bottom: 105px;
    margin-top: 140px;
}
.footer-box{
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;

}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel{
    margin-top: 0;
}
.footer-list-tel a{
    font-size: 20px;
    color: #FBB731;
    margin-top: 0;
    font-weight: 900;
}
.footer-list-tel li {
    margin-bottom: 12px;
    list-style-type: none;
}
.footer-list{
    padding-left: 0;
    list-style-type: none;
}
.footer-list-active li a:hover{
    color: #DEDEDE;
}
.footer-list a:hover{
    color: #FBB731;
    transition: 0.6s;
}
.button-up{
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover{
    background-color: #1E2F40;
    color: #FBB731;
    transition: 0.6s;
}
.button-up.hidden{
    opacity: 0;
}
.button-up.visible{
    opacity: 1;
}

/* Style INDEX */

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 0;
    margin-top: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
    transition: 0.6s;
}
.promo a {
    line-height: 1.4;
    padding: 18px 46px;
    margin-top: 0;
}

.content-link:hover {
    background-color: transparent;
    color: #FBB731;
}

.promo a:hover {
    background-color: transparent;
    color: #FBB731;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../img/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../img/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/* Modal*/

.burger{
    width: 34px;
    height: 22px;
    background-image: url("../img/burger.svg");
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
}
.modal{
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}
.modal .header-nav{
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}
.burger-close{
    width: 22px;
    height: 22px;
    background-image: url("../img/close.svg");
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

/* Responsive */

@media (min-width: 1001px){
    .footer-list + .footer-list-tel{
       display: none;
    }
}
@media (min-width: 766px){
    .header-burger{
        display: none;
    }
}
@media (max-width: 1280px) {
    .wrapper{
        margin: 0 25px;
    }
    .content-title {
        font-size: 100px;
    }
    .main img {
        width: 790px;
    }
    .content-text {
        font-size: 17px;
    }
    .content-title span {
        font-size: 28px;
    }
}
@media (max-width: 1100px) {
    .wrapper{
        margin: 0 20px;
    }
    .content-title {
        font-size: 90px;
    }
    .main img {
        width: 740px;
    }
    .content {
        padding-top: 130px;
        padding-bottom: 140px;
    }
    .content-text {
        font-size: 17px;
        max-width: 400px;
    }
    .content-title span {
        font-size: 25px;
    }
    .promo {
        padding: 120px 27px 23px 27px;
    }
    .promo-left, .promo-right {
        height: 400px;
    }
    .promo-left {
        padding-bottom: 110px;
    }
    .cost {
        font-size: 50px;
    }
    .promo-description {
        font-size: 16px;
        margin-top: 0;
    }
}
@media (max-width: 1000px){
    .container{
        max-width: 738px;
    }
    .header-logo{
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav{
        gap: 22px;
    }
    .header-item{
        flex-basis: 75.5%;
    }
    .bg{
        margin-bottom: 72px;
    }
    .banner-box{
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .menu-other{
        overflow: hidden;
        height: 558px;
    }
    .menu-other .menu-grid{
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item{
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img{
        height: 320px;
    }
    .footer-tel{
        display: none;
    }
    .footer-list + .footer-list-tel{
        display: block;
    }
    .promo {
        padding-top: 90px;
    }
    .promo-left {
        padding-bottom: 100px;
        padding-top: 100px;
    }
    .promo-right {
        padding-bottom: 90px;
        padding-top: 90px;
    }
}
@media (max-width: 900px) {
    .wrapper{
        margin: 0 15px;
    }
    .content-title {
        font-size: 80px;
    }
    .main img {
        width: 680px;
        top: -40px;
        right: -117px;
    }
    .content {
        padding-top: 90px;
        padding-bottom: 90px;
        flex: 0 0 467px;
    }
    .content-text {
        font-size: 16px;
        max-width: 400px;
    }
    .content-title span {
        font-size: 22px;
    }
}
@media (max-width: 765px){
    nav{
        display: none;
    }
    .header{
        gap: 21px;
    }
    .menu-grid-title {
        font-size: 27px;
    }
    .menu-other .container {
        padding-right: 0;
    }
    .button-up.visible {
        display: none;
    }
    .wrapper{
        margin: 0 10px;
    }
    .content-title {
        font-size: 70px;
    }
    .main img {
        width: 550px;
        top: -40px;
        right: -39px;
    }
    .content {
        padding-top: 60px;
        padding-bottom: 60px;
        flex: 0 0 360px;
    }
    .content-text {
        font-size: 16px;
        max-width: 300px;
        text-align: left;
    }
    .content-title span {
        font-size: 20px;
    }
    .content-link {
        font-size: 12px;
        padding: 15px 35px;
    }
    .wrapper-promo {
        margin-right: 0;
    }
    .promo {
        padding-top: 60px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .promo-left {
        margin-right: 10px;
        padding-bottom: 40px;
        padding-top: 80px;
        padding-left: 15px;
        padding-right: 15px;
        height: 350px;
        flex-basis: 330px;
    }
    .promo-right {
        padding-bottom: 40px;
        padding-top: 80px;
        padding-left: 15px;
        padding-right: 15px;
        height: 350px;
        flex-basis: 330px;
        margin-right: 10px;
    }
    .sale {
        font-size: 12px;
        padding: 5px 16px;
        margin-bottom: 20px;
    }
    .cost {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .promo-description {
        font-size: 15px;
        text-align: left;
    }
    .promo a {
        font-size: 12px;
        padding: 10px 25px;
    }
    .footer {
        margin-top: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media (max-width: 710px) {
    .promo-left {
        flex-basis: 295px;
    }
    .promo-right {
        flex-basis: 295px;
    }
}
@media (max-width: 680px) {
    .promo-left {
        flex-basis: 285px;
    }
    .promo-right {
        flex-basis: 285px;
    }
}

@media (max-width: 660px) {
    .promo-left {
        flex-basis: 265px;
    }
    .promo-right {
        flex-basis: 265px;
    }
}

@media (max-width: 620px) {
    .promo-left {
        flex-basis: 250px;
    }
    .promo-right {
        flex-basis: 250px;
    }
}
@media (max-width: 567px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .header {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    .title {
        font-size: 38px;
        font-weight: 700;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .description {
        font-size: 12px;
    }
    .bg{
        padding: 55px 0;
    }
    .banner-box{
        background-position: 17% center;
        padding: 35px 24px 54px;
    }
    .menu-grid {
        gap: 25px 15px;
        margin-bottom: 40px;
    }
    .menu-header {
        margin-bottom: 30px;
    }
    .menu-title {
        font-size: 33px;
    }
    .menu-select {
        flex-basis: 136px;
        padding: 13px 24px 13px 15px;
        font-size: 12px;
        background-position: 91% center;
    }
    .menu-grid-cover {
        height: 34vh;
        margin-bottom: 10px;
    }
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-grid-title {
        font-size: 27px;
    }
    .menu-grid-price {
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 13px;
    }
    .menu-grid-btn {
        padding: 10px 21px;
    }
    .menu-other .menu-grid-cover {
        height: 56vw;
    }
    .menu-other .menu-grid-cover img {
        height: 100%;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 38vw;
    }
    .menu-other {
        height: 108vw;
    }
    .menu-other .menu-grid {
        padding-bottom: 24vw;
    }
    .content {
        padding-top: 40px;
        padding-bottom: 40px;
        flex: 0 0 260px;
    }
    .content-title span {
        font-size: 16px;
    }
    .content-title {
        font-size: 40px;
    }
    .content-text {
        font-size: 14px;
        max-width: 200px;
        text-align: left;
    }
    .content-link {
        font-size: 12px;
        padding: 10px 25px;
    }
    .main img {
        width: 432px;
        top: -28px;
        right: 118px;
    }
    .promo {
        padding-top: 40px;
        padding-left: 3px;
        padding-right: 3px;
        text-align: center;
    }
    .promo-left {
        flex-basis: 230px;
        margin: 0 10px 0 0;
        padding: 50px 5px 10px 5px;
        height: 300px;
    }
    .sale {
        font-size: 12px;
        padding: 4px 10px;
        margin-bottom: 10px;
    }
    .cost {
        font-size: 35px;
        margin-bottom: 10px;
    }
    .promo-description {
        font-size: 14px;
        text-align: center;
    }
    .promo-right {
        flex-basis: 230px;
        margin: 0;
        padding: 60px 5px 10px 5px;
        height: 300px;
    }
    .free {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .promo-right .promo-description {
        margin-bottom: 30px;
    }
    .footer {
        padding-top: 60px;
        padding-bottom: 60px;
        margin-top: 28px;
    }
    .footer-list + .footer-lis-tel {
        display: none;
    }
    .footer-list .footer-list-tel,
    .footer-list-active.footer-tel-disable{
        display: none;
    }
    .footer-tel {
        display: block;
        text-align: right;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo tel" "link link" "info info";
        gap: 0;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-tel {
        grid-area: tel;
    }
}
@media (max-width: 515px) {
    .promo-left {
        flex-basis: 215px;
    }
    .promo-right {
        flex-basis: 215px;
    }
}

@media (max-width: 485px) {
    .promo-left {
        flex-basis: 205px;
    }
    .promo-right {
        flex-basis: 205px;
    }
}

@media (max-width: 460px) {
    .promo-left {
        flex-basis: 195px;
    }
    .promo-right {
        flex-basis: 195px;
    }
}

@media (max-width: 420px) {
    .promo-left {
        flex-basis: 175px;
    }
    .promo-right {
        flex-basis: 175px;
    }
}

@media (max-width: 400px) {
    .promo-left {
        flex-basis: 165px;
    }
    .promo-right {
        flex-basis: 165px;
    }
}
@media (max-width: 360px){  .header-logo{
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .menu-grid-title {
        font-size: 13px;
    }
}
@media (max-width: 320px){
    .banner-box{
        background-position: 25% center;
    }
}


